<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #myCanvas {
            border: solid 1px red;
        }
        
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>

<body onload="initFunc()">
    <div class="slidecontainer">
        <input type="range" min="1" max="1200" value="10" class="slider" id="slider">
    </div>
    <!-- <div class="slidecontainer">
        <input type="range" min="1" max="120" value="10" class="slider" id="mySlider">
    </div> -->
    <canvas id="myCanvas" height="1200px" width="1200px"></canvas>
    <script type="text/javascript" src="./slider.js"></script>

</body>

</html>